<!DOCTYPE html>
<html>

<head>
    <title>ロシア・アヴァンギャルド</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h2 class="head">
            <div align="center"> ロシア・アヴァンギャルド </div>
        </h2>
        <p>ロシア・アヴァンギャルド（ロシア語:Русский авангард、ルースキイ・アヴァンガールト）は、19世紀末以来とりわけ1910年代から、ソビエト連邦誕生時を経て1930年代初頭までの、ロシア帝国・ソビエト連邦における各芸術運動の総称である。
        </p>
        <nav>
            <section>
                <h1>
                    <div align="center">
                        目次
                    </div>
                </h1>
                <hr>
                <ol>
                    <li><a href="#">歴史</a></li>
                    <li><a href="#">詩・文学</a></li>
                    <li><a href="#">音楽</a></li>
                    <li><a href="#">映画</a></li>
                    <li><a href="#">演劇</a></li>
                    <li><a href="#">デザイン・美術</a></li>
                    <li><a href="#">建築</a></li>
                    <li><a href="#">脚注</a></li>
                    <li><a href="#">日本語文献の一部</a></li>
                    <li><a href="#">関連項目</a></li>
                    <li><a href="#">外部リンク</a></li>

                </ol>
            </section>
            <section>
                <h1>
                    <div align="center">
                        歴史
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>
                        <h3>勃興期</h3>
                        第一次世界大戦前の初期においてはキュビスム（1907年）、未来派（1909年）、ネオ・プリミティヴィスム（英語版）（1913年）など、同時代のモダニズム運動との共通性が顕著であった。1909年にミハイル・ラリオーノフがダイヤのジャック（1909年 - 1911年）、1912年にロバの尻尾（1912年 - 1913年）を結成。1913年の展覧会「標的展」における立体未来主義まではロシア・アヴァンギャルド以前に分類する考え方もある。 立体未来主義はザーウミ（ロシア語版、英語版）と呼ばれる詩人が個人的に創作した言語によって詩などを創作した。ヴェリミール・フレーブニコフ、アレクセイ・クルチョーヌィフ（ロシア語版、英語版）、カジミール・マレーヴィチなどがいる。 第一次世界大戦中に、次第にカジミール・マレーヴィチに代表されるシュプレマティスム（1915年）が台頭、ロシア特有の芸術運動となる。

                        <h3>最盛期</h3>
                        1917年のロシア革命後は表現上の革新と政治革命が相互作用。干渉戦争＝戦時共産主義期間には純粋芸術においてのみならず、プロパガンダ・アートの分野（ビラ、ポスター、宣伝列車等）で利用された。1918年にはスヴォマス（英語版）（Свомас）が設立される。ウラジーミル・タトリン等に代表されるロシア構成主義（1919年）が台頭。 1920年代にはレーニンが主張していたネップ（一部市場経済化容認）期においては芸術と生活そして社会主義的な産業化のトリアーデの一致をめざす様々な分野（建築、プロダクトデザイン、写真、映画等）で、その可能性を開花させた。受容の側面に関して言えば、都市労働者を支持基盤とする当時のロシア共産党の実情ならびにネップ政策との関連で、モダニズムから派生したアヴァンギャルド芸術は当局からも支持された。1920年には、スヴォマスが改組され、ソ連の高等芸術学校ヴフテマスが設立される。 1923年にウラジーミル・マヤコフスキーがレフ (ロシア・アヴァンギャルド)を結成。

                        <h3>衰退期</h3>
                        1929年の農業集団化にはじまる一連の上からの革命を契機とした、ヨシフ・スターリンの「文化革命」による政治的な抑圧（「フォルマリズム批判」）、難解さに起因する農民を中心とする一般大衆の社会的な支持の欠如、芸術運動そのものの内在的いきづまり等の諸要因の複合により、1930年代に終息した。</li>
                </ul>
            </section>
            <section>
                <h1>
                    <div align="center">
                        詩・文学
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>・ウラジーミル・マヤコフスキー（1893年 - 1930年）</li>
                    <li>・ヴェリミール・フレーブニコフ（1885年 - 1922年）</li>
                </ul>
            </section>
            <h1 class="head">
                <div align="center">音楽</div>
            </h1>
            <p>帝政末期のスクリャービンに続いて、ニコライ・ロスラヴェッツ、アルトゥール・ルリエー、アレクサンドル・モソロフ、セルゲイ・プロトポポフ（ドイツ語版、英語版）、イワン・ヴィシネグラツキーなどが1920年代を通じて革新的な音楽語法を展開した。1923年にはロスラヴェッツにより現代音楽協会が設立された。この時期はドミートリイ・ショスタコーヴィチでさえ、実験的な作風を試みている。[1]「スターリン文化革命」とともにロシア・アヴァンギャルドの音楽部門は終息を余儀なくされる。</p>
            <section>
                <h1>
                    <div align="center">
                        映画
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>・ゼンシュテイン</li>
                    <li>・ジガ・ヴェルトフ</li>
                </ul>
            </section>
            <section>
                <h1>
                    <div align="center">
                        デザイン・美術
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>・レイヨニスム（Лучизм）</li>
                    <li>・シュプレマティスム（Супрематизм）</li>
                    <li>・ロシア構成主義（Конструктивизм）</li>
                    <h3>主な美術家</h3>
                    <li>・ワシリー・カンディンスキー（→バウハウス）</li>
                    <li>・エル・リシツキー</li>
                    <li>・リュボーフィ・ポポーワ</li>
                    <li>・アレクサンドル・ロトチェンコ（写真でも知られている）＆Varvara Stepanova</li>
                    <li>・パーヴェル・フィローノフ</li>
                    <li>・カジミール・マレーヴィチ</li>
                    <li>・アレクサンドル・ニコラエヴィチ・ヴォルコフ（ロシア語版、英語版）（1886年生まれ-1957年没）</li>
                    <li>ミハイル・クルジン（1888年生まれ-1951年没、Михаил Курзин Mikhail Kurzin[2]）</li>
                </ul>
            </section>
            <section>
                <h1>
                    <div align="center">
                        建築
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>「ロシア構成主義」、「モイセイ・ギンズブルグ」、および「ニコライ・アレクサンドロヴィッチ・ミリューチン」も参照</li>
                    <li>運動は少々遅れて建築分野にも及び、社会主義革命によって新生するユートピアの都市・建築が夢見られた。 ウラジーミル・シューホフらの作品の他、ウラジーミル・タトリンの「第三インターナショナル記念塔」（1920年）、ヴェスニン兄弟の「労働宮殿計画」（1923年）、エル・リシツキーの「空中オフィス計画」（1924年）等々、西欧で勃興しつつあったモダニズム建築をよりラジカルに採り入れ、意欲的な計画が続々と現われた。 コンスタンチン・メーリニコフの自邸なども、二つの円筒を抱き合わせて垂直に立て、六角形の窓をボツボツ到り貫いた住宅で、レンガ造なのだが、表面が真っ白なモルタルで平滑に仕上げられ、円筒の単純な幾何学的形態が際立つデザインで、彼らは、球や円筒の殻をぽんと地面に置いただけのものが建築たりうると確信し作品を残していく。 なかでも先釦的だったのが、イワン・レオニドフのヴフテマスでの卒業制作「レーニン研究所」設計案で、これなどは球体、細長い角棒、縦横に走るワイヤーの直線という全体が単純幾何学形態の組み合わせだけで構成されている。一応は国事館や研究所、大会諌場、プラネタリウムなどの複合施投案である。 ところが、いくつかはぽつりぽつりとは建設されているが、これらの建築はあまりに意欲的に過ぎて、コストや当時の技術水準を度外視したアイデアのオンバレードとなってもおり、大半が建てられず終いとなる。 さらに、束の間、華々しい展開を見せていたこれらの建築は、スターリンが独裁体制の基盤を固めた1930年代には一転、政治的に排除の対象とされる。建築家の場合は、演劇のメイエルホリドのように銃殺されたり、詩人のマヤコフスキーのように自殺等の手段ではなく、緩やかに排除がなされていく。 最も有名な例が、ソビエト・パレスのコンペティションである。第一次五カ年計画の締めくくりとして、大会議場を連邦国家の威信をかけてクレムリンの傍らに建設計画が持ち上がった建築は1930年から数段階にわたって行われ、当時近代建築の革命家ル・コルビュジエもパリから招待される。その渾身の力作は、かすりもせずに落とされてしまい、結局、一等に収まったのは、地元ロシア人建築家ボリス・イオファンの仰々しくモニュメンタルな案で、結婚式の披露宴でよく見かける円筒を階段状に積み上げたデコレーションケーキを派手に巨大化したようなデザインで、アヴァンギャルドの匂いを欠片もなくしてしまっている。 コンペという一見民主的な手続きを通して、アヴァンギャルドは、無視という形で軒並み排除されて行き、不遇の後半生を過ごさねばならなかった。

                    </li>
                </ul>
            </section>
            <section>
                <h1>
                    <div align="center">
                        関連関係
                    </div>
                </h1>
                <hr>
                <ul>
                    <li>・芸術と革命展（ИСКУССТВО И РЕВОЛЮЦИЯ）</li>
                    <li>・ソ連邦建設（雑誌）</li>
                    <li>・ズーエフ労働者クラブ</li>
                    <li>・ルサコフ労働者クラブ</li>
                    <li>・イゴール・サヴィツキー記念カラカルパクスタン共和国国立美術館（ヌクス美術館）</li>
                </ul>
            </section>
            <h1 class="head">
                <div align="center">感想</div>
            </h1>
            <p>ロシア・アヴァンギャルドを調べてみて感じたことは、芸術は人々を導くものなのだと思いました。プロパガンダなど、その作品を見ただけで扇動されるというのは、その作品自体が一つの思考なのだとも思いました。</p>
            <hr>
            <section>
                <h1>
                    <div align="center">
                        外部リンク
                    </div>
                </h1>
                <ul>
                    <li><a href="#">Валерий Шишанов : Файловый архив / Общие / MuzeyVitebskFragment3.pdf (PDF) - ВИТЕБСКИЙ МУЗЕЙ СОВРЕМЕННОГО ИСКУССТВА （ロシア語）</a>
                    </li>
                </ul>
            </section>
        </nav>
    </main>
</body>
</html>
